{
  "name": "practical1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.16",
    "@tanstack/react-query": "^5.64.1",
    "antd": "^5.23.1",
    "i18next": "^24.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^14.2.23",
    "next-i18n-router": "^5.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-query": "^1.2.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^7.0.0",
    "i18nexus-cli": "^3.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "supabase": "^2.6.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
